{
  "name": "ng2-smart-table-extended",
  "version": "1.0.6",
  "description": "Angular Smart Table",
  "main": "./bundles/table.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "author": "Joshua Kon",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/jkon/ng2-smart-table.git"
  },
  "bugs": {
    "url": "http://github.com/jkon/ng2-smart-table/issues"
  },
  "keywords": [
    "angular",
    "typescript",
    "table",
    "akveo"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "ng2-completer": "^1.2.2"
  },
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0"
  }
}
